# BlackJack

./: BlackJack.sln  README.md
BlackJack/: BlackJack.csproj  Dealer.cs  Historiek.cs  HistoriekWindow.xaml  HistoriekWindow.xaml.cs  KaartDeck.cs  MainWindow.xaml  MainWindow.xaml.cs  Speler.cs
Publish/: BlackJack.application
Publish/Application Files/BlackJack_1_0_0_0/: BlackJack.dll.deploy  BlackJack.dll.manifest  BlackJack.exe.deploy  Launcher.exe.deploy
Publish/Application Files/BlackJack_1_0_0_0/Assets/: HartenAcht.png.deploy  HartenBoer.png.deploy  HartenKoning.png.deploy  HartenTwee.png.deploy  HartenVier.png.deploy  HartenVijf.png.deploy  HartenZes.png.deploy  HartenZeven.png.deploy  KlaverenBoer.png.deploy  KlaverenKoning.png.deploy  KlaverenKoningin.png.deploy  KlaverenVier.png.deploy  KlaverenZes.png.deploy  RuitenAas.png.deploy  RuitenKoningin.png.deploy  RuitenVier.png.deploy  RuitenZeven.png.deploy  SchuppenAas.png.deploy  SchuppenDrie.png.deploy  SchuppenKoningin.png.deploy  SchuppenTwee.png.deploy  SchuppenZes.png.deploy
