<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BlackJack.exe" version="1.0.0.0" publicKeyToken="553c79b699930dc5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16824">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JNUkGKSHZJxwBqD7yPDcbN2O3QOf4P7o90ByyLY/ks0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\HartenAas.png" size="106462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZVwOSTX8FfvNAW62ZPCnwFCwpxho/RIiTke23cum7Wg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\HartenAcht.png" size="85025">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JR5R/fDauc9/ZP7IiI/lqoJ9EoIP/Vgoha0BPw/6ce4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\HartenBoer.png" size="125644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4COkrY3BkC5t+0IBwVGx1/85jyEULxqCgV9evxZW5Jc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\HartenDrie.png" size="50470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XGLWFs5Jq1qAyTYGepn7pDqsE5vNvBrDcAC2S8Vw7VE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\HartenKoning.png" size="136743">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mPNtBqXm63H51PV76TgCgzGrs0tvx0Y7RG5ljSumse4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\HartenKoningin.png" size="164302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d+97JKBQWD4wOXhe2WbFD5EBFjY3yX7jPZK4dFpPqJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\HartenNegen.png" size="90845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v/1q2hkoKAeYB2F/J0MtbtUmS6ifwhkXhgkuRWf5Vwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\HartenTien.png" size="100308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nSi8tRCeiSLWbX43moOaaL0TDdvToNI+EqHyC67A1CQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\HartenTwee.png" size="44824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OSYCRTQHIoWjFEgILADniWoGlTj5NY32SXMi+X3wRIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\HartenVier.png" size="55917">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jnf5rxrEFSf2lw2xwINJdiIUi3tzXoxU8OTpROeWXcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\HartenVijf.png" size="63583">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>76Ydd6D9VBva8VzVukIIRa/Mki532fOxa2VgxlkUnU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\HartenZes.png" size="71128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hDK28f+R358chc63RrMDA6GK0hsK/LZBbGdAVnTQSvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\HartenZeven.png" size="74694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lbqDLHPCXRKT5Ggne5jzQ+h1ldePOtUFNwW+xYiiJhk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\KlaverenAas.png" size="74428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tdK1ns+5xW2PCpsRNjLaSJl8nFb0D1y44WKuXnlEbAU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\KlaverenAcht.png" size="50353">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AegqdC4rJ2PXrd9RYMLN/0XgiWBOkPJAqSfWC9RPyKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\KlaverenBoer.png" size="103494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XnMUks9qrul7oGs8BuDyzil79QIuQL5fPbnxbccGMkI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\KlaverenDrie.png" size="34114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q0pXuokZEqS5J+GdXU8Hk8f7lqMLjBCoqqy0N6+Q7Mw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\KlaverenKoning.png" size="124813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rO81/QBCdBcyxpAtRIfGDwvN9LwghLw8Hxw6dCFDUVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\KlaverenKoningin.png" size="149056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ya/gGLe/kNYCKh8TzEKzlMtIzfg5zhDkuoxhVq+niyQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\KlaverenNegen.png" size="52873">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b5aYwiGbKUU3xyL5iOSW/fqMSPGU2FKBPLXInfLVDgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\KlaverenTien.png" size="58877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oY15CTyzWmzOYAIVFEcR/AfFDHYAbjxc7eKdJbH8CZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\KlaverenTwee.png" size="31139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JH5/RpmdJOhQIhxqBl/WVAHoECzFWbQ94a3j3MWMPvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\KlaverenVier.png" size="35582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JoQVgAaI7J5tk90scQPFALjAJowFwbJfIPRlssTmAWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\KlaverenVijf.png" size="39706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZZjFNBW8b1zhZ+t/bMINfRBs+s1n6cYicqg2L9LRy/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\KlaverenZes.png" size="44190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jW7TccrSqdVMh9h7+Tk7XS/bM4OQBINJM5XgFLL+PuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\KlaverenZeven.png" size="45942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2rD1Rlgje6ZxD30Sz9M1E+SZIErswvn2J7rOoYoTSkc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Red_Velvet_BG.jpg" size="1237169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jpD4z+Bz5xUz+/Uy7uWGCUKfaTIWsNFdgsyfPAaDIaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\RuitenAas.png" size="82766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iEPaDyva2SsQqwD1ZaiW7P9CmYTTeXhLAoOft+Pab5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\RuitenAcht.png" size="90949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7fo8AgYOH3A4Q2fFS+HgpQgrmwc9y9++58eemrUCmcw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\RuitenBoer.png" size="127866">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4x0FjdWyVCp2htATSynDy7GUH76SpcOsg63uzWoP/1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\RuitenDrie.png" size="54583">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oA/zAcuN5bFnKeQpKiY2bGlMWvAbqwxfu+mB9sc1lVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\RuitenKoning.png" size="137202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cH0T6FYd5wcpanFLFg03fAFgIFghE/zz79c3a3FQ12w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\RuitenKoningin.png" size="164848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gqp/ZpFJIx8VnwUn3VenaCdDMfXhMWmLu33k0UUSIuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\RuitenNegen.png" size="96791">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CtbTaKLlBodKbcHmsk7QKBIRZ0XnQVN2xIUHOGJBOdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\RuitenTien.png" size="107274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Le8DfSFkeL0FgkoozLlZMRmqIN2W+PqaIpYbtDwfVgI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\RuitenTwee.png" size="47106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TXP1MHiS2kKgkmyUVJiSVpTst8m7gUiBsMcJhFVc1PE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\RuitenVier.png" size="59951">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M7xDD0W9BTiP2hHhkGVVt/ZcnWJB22eTzpKfoYfN5to=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\RuitenVijf.png" size="66272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W7lphJVWlKcJG9sMKCxT6AGBjnqwM7Tf6XzcXCXJDXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\RuitenZes.png" size="75711">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mfaHLkPsYtvunQLusNDI+qkaKwf3y9LdmeN5HAjxMy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\RuitenZeven.png" size="79034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Wsw84TZv9KbjMmh0cJJEZHOxsruIEGdMc48buRQcXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\SchuppenAas.png" size="52275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qfzl4eczf7jbidBQUhCkcPmjA1NI5HGJuQfju72d3K8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\SchuppenAcht.png" size="43832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nahBCgTYTj3kGODXi/ysd4BcmXyhluHt/W9xa4GrawM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\SchuppenBoer.png" size="103215">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bXGmlYTBnpX0LDL5K+WbDJbk//5yvVpqz3x1GGBDUbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\SchuppenDrie.png" size="34077">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p/Ezqjy59i4nUS3SHB59l8GYEBCRr05RBUlWptKEJQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\SchuppenKoning.png" size="123618">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G4y6GzwXvVyDHypxI04eZXbglXTzQ5YZMUbzzDGbzI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\SchuppenKoningin.png" size="146988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IXa4LVWxNQ5vcK9+rdh3gk6+Vvrotxenx8CSsk9dqtE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\SchuppenNegen.png" size="45467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q6kUUAI6wMMB6kQkvoiBq+Y5DI+lAFijTWcmreKomPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\SchuppenTien.png" size="51857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nvS+a14vuKln2fWhhDcGhmPe1Us7s/Bljh2sW9mIrlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\SchuppenTwee.png" size="30628">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kh9AuaanJcpzdFvIEOnPylkELK2Foyw/jyU1INp0b5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\SchuppenVier.png" size="33294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qW21VPIxMe8AOQwZd/0jX7yOCmZv+KGAgB2C/p2sb60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\SchuppenVijf.png" size="36613">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d3Sw/9MAG11tAq/HEWMYIuiWaxsfCnnrMOdpZaDx/Vw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\SchuppenZes.png" size="40092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uz8LHz+LlOtpLox5fn7RLttGECVwUPFuGIdHP+0Ca9I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BlackJack.deps.json" size="419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3y/xj5za0KQg3lngZhGh+BWmuwlaEcl9dz5ojFJYPCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BlackJack.dll" size="278968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kq+OyDdrgNpIQBEe0eya1OZNOJfwKqjuQ01kTtBIASY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BlackJack.exe" size="148920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YZC+h5ntiUByIWZnHqXr+eEUp/bTUOHO8wcU87lV/5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BlackJack.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VIVOBOOK\robbe" issuerKeyHash="7c0f3d5d1149322f5c7993a7106976d2db49c789" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6T+THa6flQXvx9exCZ9aoWzkGPdVYov6lkFv58oEB0s=</DigestValue></Reference></SignedInfo><SignatureValue>Dke38c5/blDGIQVGwvRlktFnbPLXGgvqH7Ma3UQpmsRpvg0xrsOL2uHodkIt1+z0JURuWPcemTTi8Fo+vLg69y0aMdfB1jwuGf0S9qwe7pN80Lh160PcP7sm5HMd4OnU7NPHHIM1/+ENQ3tVTzV4/wzDUq3kttM4pg6CSF0N0xA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5J8cfqYo64nP+u2DzM/yzmxfZd6kIyiLu6b3F+HOiF1WSOjUq31PYvazijdVl9q2LsuLuXgatJtzcIzxWanuhIReAF0Qbgz78gPnLpkL8QYzvQhqaEAsoLg5rE8QjF6QIMH7ATWdSy4G1qn6kkanXFpAZqTWCF74/VuFTNNMZeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b0704cae76f4196fa8b6255f718e46ca15a9f09b1d7c7ef05959fae1d933fe9" Description="" Url=""><as:assemblyIdentity name="BlackJack.exe" version="1.0.0.0" publicKeyToken="553c79b699930dc5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VIVOBOOK\robbe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4QbtCxEFnNV9O5feTwuVahs9qC4YJILZ3eqgspW+TCo=</DigestValue></Reference></SignedInfo><SignatureValue>mBFG0sofznXD/ZR1v0NCUkrRcyhhXjSWdR+fss4iAf90Vos/b/GM+Q4ZmJyuW77V3yDshjmDhPkDN8BRMC2u3anIWxfKXYLSsTC3gAQQSvaViS53ARo5Ssbtvz2ma7/f39ktVpgV4/aqwKaWvR1dytilHlvbIDJ/3zWdcVVFGfY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5J8cfqYo64nP+u2DzM/yzmxfZd6kIyiLu6b3F+HOiF1WSOjUq31PYvazijdVl9q2LsuLuXgatJtzcIzxWanuhIReAF0Qbgz78gPnLpkL8QYzvQhqaEAsoLg5rE8QjF6QIMH7ATWdSy4G1qn6kkanXFpAZqTWCF74/VuFTNNMZeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHoTyU8Qq86hL31jWRcFbbTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVgBJAFYATwBCAE8ATwBLAFwAcgBvAGIAYgBlMB4XDTIzMDEwNzEzMjU0NloXDTI0MDEwNzE5MjU0NlowJzElMCMGA1UEAx4cAFYASQBWAE8AQgBPAE8ASwBcAHIAbwBiAGIAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5J8cfqYo64nP+u2DzM/yzmxfZd6kIyiLu6b3F+HOiF1WSOjUq31PYvazijdVl9q2LsuLuXgatJtzcIzxWanuhIReAF0Qbgz78gPnLpkL8QYzvQhqaEAsoLg5rE8QjF6QIMH7ATWdSy4G1qn6kkanXFpAZqTWCF74/VuFTNNMZeECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCH8OcWPEaZtequjcUY2keYxm+fWzFB9QRau7FFdPPhT2qtxNbbi6j1fSX9nhA4QUhLn6oduxf/MMcyWyDSXajVDISzzwb1ySPz2iLtj0XUwGb+YKJdDuLBR3JWCpdgryeO+zfMUJ2mtPLF/pQTGPKfZcVyozrZoE9jjSt58nIurw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>